lab7/WpfApp_LR7/MainWindow.xaml

<Window x:Class="WpfApp_LR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_LR7"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="480">

    <StackPanel>
        <WrapPanel>
            <Image Source="C:\Users\izi89\Desktop\Для Егора\lab7\lab7\WpfApp_LR7\2.png" Height="52" Width="200"/>
            <GroupBox Header="Параметры" Height="280" Width="253">
                <Grid Width="200" Height="250
                      ">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="N" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0.2"/>
                    <TextBox Text="0" Grid.Row="0" MinWidth="70" Name="N" Grid.ColumnSpan="2" Margin="46.2,0,0,0.2" Grid.Column="2"/>

                    <Label Content="K" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,31,0,0.4" Grid.RowSpan="2"/>
                    <TextBox Text="0"  Name="K" Grid.ColumnSpan="2" Margin="46.2,31,0,0.4" Grid.RowSpan="2" Grid.Column="2"/>



                    <Label Content="X" Grid.Column="0" Grid.Row="1" Margin="0,30.8,33,0.6" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <TextBox Text="0" Grid.Row="1" Name="X" Grid.ColumnSpan="2" Margin="46.2,30.8,0,0.6" Grid.Column="2" Grid.RowSpan="2"/>

                    <Label Content="Y" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0.4,0,31" Grid.RowSpan="2" />
                    <TextBox Text="0" Grid.Row="2" Name="Y" Grid.ColumnSpan="2" Margin="46.2,30.6,0,0.8" Grid.RowSpan="2" Grid.Column="2"/>



                </Grid>
            </GroupBox>
        </WrapPanel>
        <Button Content="Считать" Width="100" Click="Button_Click" Margin="0,20"/>
    </StackPanel>

</Window>
